<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReplayWidget</class>
 <widget class="QWidget" name="ReplayWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1021</width>
    <height>909</height>
   </rect>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>637</x>
     <y>236</y>
     <width>18</width>
     <height>18</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>300</width>
     <height>16777215</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1001</width>
     <height>891</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <property name="leftMargin">
     <number>5</number>
    </property>
    <property name="topMargin">
     <number>5</number>
    </property>
    <property name="rightMargin">
     <number>5</number>
    </property>
    <property name="bottomMargin">
     <number>5</number>
    </property>
    <item>
     <widget class="QWidget" name="widget_2" native="true">
      <property name="maximumSize">
       <size>
        <width>250</width>
        <height>16777215</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="refreshButton">
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Refresh</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="replayList">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_3" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QWidget" name="widget_4" native="true">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>50</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="gameDateLabel">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="gameDetailsWidget" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QWidget" name="radiantInfo" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QLabel" name="radiantTitle">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>100</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>24</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Radiant</string>
               </property>
               <property name="textFormat">
                <enum>Qt::AutoText</enum>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="radiantTeam">
               <property name="font">
                <font>
                 <pointsize>14</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="textFormat">
                <enum>Qt::AutoText</enum>
               </property>
               <property name="alignment">
                <set>Qt::AlignHCenter|Qt::AlignTop</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="cmDraftWidget" native="true">
            <property name="minimumSize">
             <size>
              <width>206</width>
              <height>0</height>
             </size>
            </property>
            <widget class="QWidget" name="cmDireDraftWidget" native="true">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>202</width>
               <height>778</height>
              </rect>
             </property>
             <widget class="QLabel" name="pbd0">
              <property name="geometry">
               <rect>
                <x>102</x>
                <y>0</y>
                <width>100</width>
                <height>52</height>
               </rect>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>pickBan</string>
              </property>
             </widget>
             <widget class="QLabel" name="pbd1">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>26</y>
                <width>100</width>
                <height>52</height>
               </rect>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>pickBan</string>
              </property>
             </widget>
             <widget class="QLabel" name="pbd2">
              <property name="geometry">
               <rect>
                <x>102</x>
                <y>54</y>
                <width>100</width>
                <height>52</height>
               </rect>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>pickBan</string>
              </property>
             </widget>
             <widget class="QLabel" name="pbd3">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>80</y>
                <width>100</width>
                <height>52</height>
               </rect>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>pickBan</string>
              </property>
             </widget>
             <widget class="QLabel" name="pbd4">
              <property name="geometry">
               <rect>
                <x>102</x>
                <y>108</y>
                <width>100</width>
                <height>52</height>
               </rect>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>pickBan</string>
              </property>
             </widget>
             <widget class="QLabel" name="pbd5">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>134</y>
                <width>100</width>
                <height>52</height>
               </rect>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>pickBan</string>
              </property>
             </widget>
             <widget class="QLabel" name="pbd6">
              <property name="geometry">
               <rect>
                <x>102</x>
                <y>188</y>
                <width>100</width>
                <height>52</height>
               </rect>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>pickBan</string>
              </property>
             </widget>
             <widget class="QLabel" name="pbd7">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>214</y>
                <width>100</width>
                <height>52</height>
               </rect>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>pickBan</string>
              </property>
             </widget>
             <widget class="QLabel" name="pbd8">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>268</y>
                <width>100</width>
                <height>52</height>
               </rect>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>pickBan</string>
              </property>
             </widget>
             <widget class="QLabel" name="pbd9">
              <property name="geometry">
               <rect>
                <x>102</x>
                <y>296</y>
                <width>100</width>
                <height>52</height>
               </rect>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>pickBan</string>
              </property>
             </widget>
             <widget class="QLabel" name="pbd10">
              <property name="geometry">
               <rect>
                <x>102</x>
                <y>350</y>
                <width>100</width>
                <height>52</height>
               </rect>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>pickBan</string>
              </property>
             </widget>
             <widget class="QLabel" name="pbd11">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>376</y>
                <width>100</width>
                <height>52</height>
               </rect>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>pickBan</string>
              </property>
             </widget>
             <widget class="QLabel" name="pbd12">
              <property name="geometry">
               <rect>
                <x>102</x>
                <y>404</y>
                <width>100</width>
                <height>52</height>
               </rect>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>pickBan</string>
              </property>
             </widget>
             <widget class="QLabel" name="pbd13">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>430</y>
                <width>100</width>
                <height>52</height>
               </rect>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>pickBan</string>
              </property>
             </widget>
             <widget class="QLabel" name="pbd14">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>484</y>
                <width>100</width>
                <height>52</height>
               </rect>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>pickBan</string>
              </property>
             </widget>
             <widget class="QLabel" name="pbd15">
              <property name="geometry">
               <rect>
                <x>102</x>
                <y>510</y>
                <width>100</width>
                <height>52</height>
               </rect>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>pickBan</string>
              </property>
             </widget>
             <widget class="QLabel" name="pbd16">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>538</y>
                <width>100</width>
                <height>52</height>
               </rect>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>pickBan</string>
              </property>
             </widget>
             <widget class="QLabel" name="pbd17">
              <property name="geometry">
               <rect>
                <x>102</x>
                <y>564</y>
                <width>100</width>
                <height>52</height>
               </rect>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>pickBan</string>
              </property>
             </widget>
             <widget class="QLabel" name="pbd18">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>618</y>
                <width>100</width>
                <height>52</height>
               </rect>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>pickBan</string>
              </property>
             </widget>
             <widget class="QLabel" name="pbd19">
              <property name="geometry">
               <rect>
                <x>102</x>
                <y>644</y>
                <width>100</width>
                <height>52</height>
               </rect>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>pickBan</string>
              </property>
             </widget>
             <widget class="QLabel" name="pbd20">
              <property name="geometry">
               <rect>
                <x>102</x>
                <y>698</y>
                <width>100</width>
                <height>52</height>
               </rect>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>pickBan</string>
              </property>
             </widget>
             <widget class="QLabel" name="pbd21">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>724</y>
                <width>100</width>
                <height>52</height>
               </rect>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>pickBan</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="cmRadiantDraftWidget" native="true">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>202</width>
               <height>778</height>
              </rect>
             </property>
             <widget class="QLabel" name="pbr0">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>100</width>
                <height>52</height>
               </rect>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>pickBan</string>
              </property>
             </widget>
             <widget class="QLabel" name="pbr1">
              <property name="geometry">
               <rect>
                <x>102</x>
                <y>26</y>
                <width>100</width>
                <height>52</height>
               </rect>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>pickBan</string>
              </property>
             </widget>
             <widget class="QLabel" name="pbr2">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>54</y>
                <width>100</width>
                <height>52</height>
               </rect>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>pickBan</string>
              </property>
             </widget>
             <widget class="QLabel" name="pbr3">
              <property name="geometry">
               <rect>
                <x>102</x>
                <y>80</y>
                <width>100</width>
                <height>52</height>
               </rect>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>pickBan</string>
              </property>
             </widget>
             <widget class="QLabel" name="pbr4">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>108</y>
                <width>100</width>
                <height>52</height>
               </rect>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>pickBan</string>
              </property>
             </widget>
             <widget class="QLabel" name="pbr5">
              <property name="geometry">
               <rect>
                <x>102</x>
                <y>134</y>
                <width>100</width>
                <height>52</height>
               </rect>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>pickBan</string>
              </property>
             </widget>
             <widget class="QLabel" name="pbr6">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>188</y>
                <width>100</width>
                <height>52</height>
               </rect>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>pickBan</string>
              </property>
             </widget>
             <widget class="QLabel" name="pbr7">
              <property name="geometry">
               <rect>
                <x>102</x>
                <y>214</y>
                <width>100</width>
                <height>52</height>
               </rect>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>pickBan</string>
              </property>
             </widget>
             <widget class="QLabel" name="pbr8">
              <property name="geometry">
               <rect>
                <x>102</x>
                <y>268</y>
                <width>100</width>
                <height>52</height>
               </rect>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>pickBan</string>
              </property>
             </widget>
             <widget class="QLabel" name="pbr9">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>296</y>
                <width>100</width>
                <height>52</height>
               </rect>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>pickBan</string>
              </property>
             </widget>
             <widget class="QLabel" name="pbr10">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>350</y>
                <width>100</width>
                <height>52</height>
               </rect>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>pickBan</string>
              </property>
             </widget>
             <widget class="QLabel" name="pbr11">
              <property name="geometry">
               <rect>
                <x>102</x>
                <y>376</y>
                <width>100</width>
                <height>52</height>
               </rect>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>pickBan</string>
              </property>
             </widget>
             <widget class="QLabel" name="pbr12">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>404</y>
                <width>100</width>
                <height>52</height>
               </rect>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>pickBan</string>
              </property>
             </widget>
             <widget class="QLabel" name="pbr13">
              <property name="geometry">
               <rect>
                <x>102</x>
                <y>430</y>
                <width>100</width>
                <height>52</height>
               </rect>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>pickBan</string>
              </property>
             </widget>
             <widget class="QLabel" name="pbr14">
              <property name="geometry">
               <rect>
                <x>102</x>
                <y>484</y>
                <width>100</width>
                <height>52</height>
               </rect>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>pickBan</string>
              </property>
             </widget>
             <widget class="QLabel" name="pbr15">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>510</y>
                <width>100</width>
                <height>52</height>
               </rect>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>pickBan</string>
              </property>
             </widget>
             <widget class="QLabel" name="pbr16">
              <property name="geometry">
               <rect>
                <x>102</x>
                <y>538</y>
                <width>100</width>
                <height>52</height>
               </rect>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>pickBan</string>
              </property>
             </widget>
             <widget class="QLabel" name="pbr17">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>564</y>
                <width>100</width>
                <height>52</height>
               </rect>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>pickBan</string>
              </property>
             </widget>
             <widget class="QLabel" name="pbr18">
              <property name="geometry">
               <rect>
                <x>102</x>
                <y>618</y>
                <width>100</width>
                <height>52</height>
               </rect>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>pickBan</string>
              </property>
             </widget>
             <widget class="QLabel" name="pbr19">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>644</y>
                <width>100</width>
                <height>52</height>
               </rect>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>pickBan</string>
              </property>
             </widget>
             <widget class="QLabel" name="pbr20">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>698</y>
                <width>100</width>
                <height>52</height>
               </rect>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>pickBan</string>
              </property>
             </widget>
             <widget class="QLabel" name="pbr21">
              <property name="geometry">
               <rect>
                <x>102</x>
                <y>724</y>
                <width>100</width>
                <height>52</height>
               </rect>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>pickBan</string>
              </property>
             </widget>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="direInfo" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QLabel" name="direTitle">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>100</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>24</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Dire</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="direTeam">
               <property name="font">
                <font>
                 <pointsize>14</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="textFormat">
                <enum>Qt::AutoText</enum>
               </property>
               <property name="alignment">
                <set>Qt::AlignHCenter|Qt::AlignTop</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
